# tddpractise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tddpractise/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/tddpractise/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/tddpractise/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/example/tddpractise/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tddpractise/: HiltApplication.kt  MainActivity.kt  Validation.kt
app/src/main/java/com/example/tddpractise/data/local/: AppDatabase.kt
app/src/main/java/com/example/tddpractise/data/local/dao/: UserDao.kt
app/src/main/java/com/example/tddpractise/data/local/repo/: Repository.kt  UserRepo.kt
app/src/main/java/com/example/tddpractise/di/: AppDatabaseModule.kt  HiltModule.kt
app/src/main/java/com/example/tddpractise/domain/: Validation.kt
app/src/main/java/com/example/tddpractise/miscellaneous/navigation/: destination.kt  navGraph.kt
app/src/main/java/com/example/tddpractise/miscellaneous/state/: NetworkState.kt
app/src/main/java/com/example/tddpractise/model/: User.kt
app/src/main/java/com/example/tddpractise/ui/screens/: detail.kt  home.kt
app/src/main/java/com/example/tddpractise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tddpractise/ui/viewModel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tddpractise/: ExampleUnitTest.kt  ValidationTest.kt
app/src/test/java/com/example/tddpractise/data/local/repo/: FakeRepository.kt
app/src/test/java/com/example/tddpractise/ui/viewModel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
